@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?gui0uf');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?gui0uf#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?gui0uf') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?gui0uf') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?gui0uf##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icm-"], [class*=" icm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icm-call-answer {
  &:before {
    content: $icm-call-answer; 
  }
}
.icm-facebook-logo {
  &:before {
    content: $icm-facebook-logo; 
  }
}
.icm-people {
  &:before {
    content: $icm-people; 
  }
}
.icm-placeholder-filled-point {
  &:before {
    content: $icm-placeholder-filled-point; 
  }
}
.icm-skyline {
  &:before {
    content: $icm-skyline; 
  }
}
.icm-speech-bubble {
  &:before {
    content: $icm-speech-bubble; 
  }
}
.icm-telegram {
  &:before {
    content: $icm-telegram; 
  }
}
.icm-black-back-closed-envelope-shape {
  &:before {
    content: $icm-black-back-closed-envelope-shape; 
  }
}

