@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gui0uf');
  src:  url('fonts/icomoon.eot?gui0uf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gui0uf') format('truetype'),
    url('fonts/icomoon.woff?gui0uf') format('woff'),
    url('fonts/icomoon.svg?gui0uf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icm-"], [class*=" icm-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icm-call-answer:before {
  content: "\e900";
}
.icm-facebook-logo:before {
  content: "\e901";
}
.icm-people:before {
  content: "\e905";
}
.icm-placeholder-filled-point:before {
  content: "\e906";
}
.icm-skyline:before {
  content: "\e907";
}
.icm-speech-bubble:before {
  content: "\e908";
}
.icm-telegram:before {
  content: "\e909";
}
.icm-black-back-closed-envelope-shape:before {
  content: "\e90a";
}
