<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/additional.css">
	<title>Title</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Скрытые формы -->
	<div class="hide">
		<div id="form_def" class="form-def">
			<div class="form-wrapper">

				<!-- form-main -->
				<div class="form-main clearfix">
					<div class="text-center">
						<h2>Savollaringiz bormi?</h2>
						<p>30 daqiqa ichida Siz bilan bog‘lanib, savolingizga javob beramiz</p>
					</div>
					<div class="form-content clearfix m-v-30">
						<form action="" method="get" accept-charset="utf-8">
							<label class="m-v-10 box-xs-10">
								<div class="input-icon">
									<span class="fa fa-user"></span>
									<input type="text" name="" value="" class="form-control" placeholder="Iltimos, ismingizni kiriting">
								</div>
							</label>
							<label class="m-v-10 box-xs-10">
								<div class="input-icon">
									<span class="fa fa-phone"></span>
									<input type="text" name="" value="" class="form-control" placeholder="Telefon raqamingiz">
								</div>
							</label>
							<label class="m-v-10 box-xs-10">
								<textarea type="text" name="" value="" class="form-control" placeholder="Telefon raqamingiz"></textarea>
							</label>

							<div class="text-right-md">
								<span class="btn-def m-v-15">
									<button  type="submit" class="p-h-30">Yuborish</button>
								</span>
							</div>
						</form>
					</div>
				</div>

				<!-- SUCCESS -->
				<!-- Убрать класс hide -->
				<div class="form-success hide">
					<div class="icon-content m-v-30">
						<span class="fa fa-check"></span>
					</div>
					<div class="text-center">
						<h1 align="center">Ваша заявка отправлена!</h1>
					</div>
					<div class="m-v-30 text-center">
						<span class="btn-def">
							<a href="javascript:;" data-fancybox-close>Хорошо</a>
						</span>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div id="page">


		<!-- MAIN -->
		<main data-aos="fade" data-aos-delay="0">

			<!-- bnr -->
			<div class="bnr">
				<div class="parallax-scenes">
					<div class="parallax-scene">
						<div class="img" style="background-image: url('img/bg/bg-parallax-bnr-1.png');" data-depth="-0.02"></div>
						<div class="img" style="background-image: url('img/bg/bg-parallax-bnr-2.png');" data-depth="0.05"></div>
						<div class="img" style="background-image: url('img/bg/bg-parallax-advantages-2.png');" data-depth="0.2"></div>
					</div>
				</div>
				<div class="bnr-wrapper" style="background-image: url('img/bg/bg-bnr-2.jpg');">
					<div class="bnr-scroll">
						<a href="#first-section" data-scroll>
							<span class="stick"></span>
							Scroll down
						</a>
					</div>
					<div class="bnr-main-img">
						<div class="img" style="background-image: url('img/other/bnr-main-img.png');"></div>
					</div>
					<div class="logo-2">
						<img src="img/logo-2.png">
					</div>
					<div class="container-fluid-page z-index-1 relative">
						<div class="logotype">
							<img src="img/logo-other-1.png">
							<img src="img/logo-other-2.png">
							<img src="img/logo-other-3.png">
						</div>
						<div class="bnr-feedback">
							<div class="flex">
								<div class="icon-content p-r-15">
									<i class="icm icm-call-answer"></i>
								</div>
								<div class="text-content">
									<a href="#form_def" data-fancybox>
										<div class="color-1 p-b-5"><u>Есть вопросы?</u></div>
										<big>+998 97 402-28-20</big>
									</a>
								</div>
							</div>
						</div>
						<div class="entry-header box-md-6">
							<h1>MAKON Marketing Forum</h1>
							<img src="img/other/2019.png">
							<h3>Markaziy Osiyodagi eng yirik, yetakchi o‘zbek va xorijiy ekspertlarni jamlovchi yillik Marketing biznes-forumi.</h3>
							<p>Sinxron rus va o'zbek tillariga tarjima qilinadi.</p>
							<div class="btn-content">
								<span class="btn-def m-v-30">
									<a href="">
										<big>1-kun</big><br>
										Chipta sotib olish
									</a>
								</span>
								<span class="btn-def reverse m-v-30 m-h-15">
									<a href="">
										<big>2-kun</big><br>
										Chipta sotib olish
									</a>
								</span>

							</div>
						</div>
						<div class="desc-content">
							<div class="flex-adaptive">
								<div class="desc-item">
									<h2>9 aprel</h2>
									<p class="color-1">Marketing Forum MAKON</p>
									<p>Birinchi kun</p>
								</div>
								<div class="desc-item">
									<h2>10 aprel</h2>
									<p class="color-1">Marketing Forum MAKON</p>
									<p>Ikkinchi kun</p>
								</div>
								<div class="desc-item">
									<h2>11 aprel</h2>
									<p><span class="color-1">MAKONFARM Konferensiyasi. Trening:</span> Vlad Titov, Samvel Avetisyan, Nikolay Chumak</p>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="bnr-circle">
					<div class="img" style="background-image: url('img/other/ellipse-1.png');"></div>
				</div>
			</div>

			<div class="about" id="first-section">
				<div class="container-fluid-page">
					<div class="about-content">
						<div class="entry-header text-right-md m-b-30">
							<h1>Biznesingiz uchun zamonaviy reklama va samaraliy marketing <span class="color-1">Yilda faqat bir marta!</span></h1>
							<p><big>MAKON Marketing Forum 2019da qatnashish – bu mutaxassislar bilan tanishuv, muvaffaqiyatli, real keyslar haqida tinglash, marketing va reklamadagi tendensiyalardan xabardorlik darajasini oshirish, insaydlar va g‘oyalar olish imkoniyati demakdir.</big></p>
						</div>

						<h1 class="text-right-md"><span class="color-1">Forumda</span> kim va nima uchun <br> <span class="color-1">qatnashishi mumkin</span> ?</h1>
						<div class="about-items figure-m-v-15 m-v-30">
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Kompaniya sohiblari</h2>
									<p>Biznesni rivojlantirish uchun yangi g‘oyalar olish maqsadida</p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Kompaniyalar direktorlari </h2>
									<p>Biznesni rivojlantirish uchun yangi g‘oyalar olish maqsadida</p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Startaperlar</h2>
									<p>Biznesni rivojlantirish uchun yangi g‘oyalar olish maqsadida</p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Tadqiqotchilar</h2>
									<p>Bahs-munozaralarda qatnashish imkoniyati</p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Brend menejerlar</h2>
									<p></p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Reklama va marketing agentliklari</h2>
									<p></p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Online loyihalari</h2>
									<p>professional o‘sishni istagan, o‘z biznesini rivojlantirishni xohlagan barchalarga</p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Marketing mutaxassislari</h2>
									<p>Tendensiyalardan xabardor bo‘lish va sotuvlarni oshirish uchun yangi vositalardan foydalanishni o‘rganish uchun</p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Online loyihalari</h2>
									<p>professional o‘sishni istagan, o‘z biznesini rivojlantirishni xohlagan barchalarga</p>
								</div>
							</div>
							<div class="boxes-cell">
								<div class="boxes-cell-wrapper">
									<h2>Marketing mutaxassislari</h2>
									<p>Tendensiyalardan xabardor bo‘lish va sotuvlarni oshirish uchun yangi vositalardan foydalanishni o‘rganish uchun</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="advantages">
				<div class="parallax-scenes">
					<div class="parallax-scene">
						<img src="img/bg/bg-parallax-advantages-1.png" data-depth="0.2">
					</div>
					<div class="parallax-scene">
						<img src="img/bg/bg-parallax-advantages-2.png" data-depth="0.1">
					</div>
				</div>

				<div class="container-fluid-page">
					<div class="advantages-content">
						<div class="parallax-scene ellipse">
							<img src="img/other/ellipse-1.png" data-depth="-0.2">
						</div>
						<div class="col-md-5 text-right-md p-r-offset">
							<h1>MAKON Marketing <br> Forum 2020 raqamlarda</h1>
						</div>
						<div class="col-md-offset-1 col-md-7">
							<div class="advatages-items boxes-3 serried">
								<figure class="align-center">
									<div class="bg-icon"><i class="fa fa-calendar"></i></div>
									<div class="fig-wrapper box-xs-10">
										<h1>3</h1>
										<h3>kun</h3>
									</div>
								</figure>
								<figure class="align-center">
									<div class="bg-icon"><i class="icm icm-speech-bubble"></i></div>
									<div class="fig-wrapper box-xs-10">
										<h1>14</h1>
										<h3>ma’ruzachilar</h3>
									</div>
								</figure>
								<figure class="align-center">
									<div class="bg-icon"><i class="icm icm-people"></i></div>
									<div class="fig-wrapper box-xs-10">
										<h1>1000+</h1>
										<h3>ishtirokchilar</h3>
									</div>
								</figure>

							</div>
						</div>
					</div>
				</div>
			</div>

			<br>

			<div class="humans">
				<div class="sundots-img">
					<img src="img/other/sundots.png">
				</div>
				<div class="humans-wrapper">
					<div class="entry-header m-v-30 text-center m-auto box-md-4 p-v-30">
						<h1>Spikerlar</h1>
						<ul class="nav-list">
							<li class="active"><a href="#humans-1" data-toggle="tab">Birinchi kun</a></li>
							<li><a href="#humans-2" data-toggle="tab">Ikkinchi kun</a></li>
						</ul>
					</div>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="humans-1">
							<div class="humans-items boxes-3 serried">
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-7.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Murod Nazarov</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-9.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Diyor Mirzaahmedov</h3>
													<p>Milliy Marketing markazi boshqaruvi raisi</p>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-2.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Aziz Yusupov</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-5.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Akhmad Melibaev</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-6.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Barno Nazarzoda</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-4.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Ibrohim Gulyamov</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-3.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Baxtiyor To’xtayev</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-8.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Aziz Gapparov</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-1.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Akmal Nasriddinov</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
							</div>
						</div>
						<div class="tab-pane fade" id="humans-2">
							<div class="humans-items boxes-3 serried">
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-10.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Mixail Dimshits (Rossiya)</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-11.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Vlad Titov (Rossiya)</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-12.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Nikolay Chumak (Ukraina)</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-13.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Aigerim Baigonusova (Qozog'iston)</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>
								<figure>
									<a href="speakers.html">
										<div class="fig-wrapper flex-adaptive">
											<div class="img-content">
												<div class="img" style="background-image: url('img/other/humans-14.jpg');"></div>
											</div>
											<div class="desc-content align-center">
												<div class="box-xs-10">
													<h3>Samvel Avetisyan (Rossiya)</h3>
												</div>
											</div>
										</div>
									</a>
								</figure>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="forumlist">
				<div class="container-fluid-page p-v-md">
					<div class="entry-header m-v-30 text-center">
						<h1>Forum dasturi</h1>
					</div>
					<div class="forumlist-content row">
						<div class="events col-md-6 p-h-15">
							<div class="table-content">
								<table>
									<thead>
										<tr>
											<th><big>9</big> Aprel <small>Payshanba</small></th>
											<th>Birinchi kun</th>
										</tr>
									</thead>
									<tbody>
										<br><br>
										<tr>
											<td>09:00 - 10:00 </td>
											<td>Ro’yhatga olish</td>
										</tr>
										<tr>
											<td>10:00 – 10:20 </td>
											<td>Forumning ochilish marosimi</td>
										</tr>
										<tr>
											<td>10:20 – 10:40 </td>
											<td>Hamkorlaring  tabriklari</td>
										</tr>
										<tr>
											<td>10:40 – 11:00</td>
											<td>Dilshod Azimov</td>
										</tr>
										<tr>
											<td>11:00 – 11:40</td>
											<td>Murod Nazarov <em class="color-1">Tadbirkorlarnig muloqot vaqti (erkin savollarga tadbirkor javobi)</em></td>
										</tr>
										<tr>
											<td>11:40 – 12:00</td>
											<td>Diyor Mirzaahmedov <em class="color-1">Biznesga jamiyat kerakmi? Jamiyatlarning mohiyati</em></td>
										</tr>
										<tr>
											<td>12:00 – 12:20</td>
											<td>Azizbek Yusufov  <em class="color-1">Biznesni ommaga tanitish omili. Ommaviy reklama imkoniyati</em></td>
										</tr>
										<tr>
											<td>12:20 – 13:00</td>
											<td><b>Panel Muhokamasi Mashhur bo’lishga marketinning o’rni</b></td>
										</tr>
										<tr>
											<td>13:00 – 14:00</td>
											<td>Tushlik</td>
										</tr>
										<tr>
											<td>14:00 – 14:20</td>
											<td>Akhmad Melibaev  <em class="color-1">Ozruyingizdagi biznesni yaratish sirlari: jamoa, IT, hamkorlar </em></td>
										</tr>
										<tr>
											<td>14:20 – 14:40</td>
											<td>Barno Nazarzoda <em class="color-1">Tashkilotlar obro’si va nufuzini boshqarish strategiyasi</em></td>
										</tr>
										<tr>
											<td>14:40 – 15:00</td>
											<td>Ibrohim Gulyamov <em class="color-1">Диёр Мирзаахмедов, Biznesni to'g'ri taqdim qilish</em></td>
										</tr>
										<tr>
											<td>15:00 – 15:20</td>
											<td>Baxtiyor To’xtayev  <em class="color-1">Mahsulotga to’g’ri narx qo’yish sirlari</em></td>
										</tr>
										<tr>
											<td>15:20 – 15:40</td>
											<td>Aziz Gapparov  <em class="color-1">Samarali marketing asosi – samarali pozisiyalanishuv</em></td>
										</tr>
										<tr>
											<td>15:40 – 16:00</td>
											<td>Akmal Nasridinov <em class="color-1">Savdodagi asosiy hatolar</em></td>
										</tr>
										<tr>
											<td>16:00 – 16:40</td>
											<td><b>Panel Muhokamasi Biznes pardoksi – zaminaviy tadbirkor e’tibori</b></td>
										</tr>
										<tr>
											<td>16:40 – 17:00</td>
											<td>Hamkorlardan sovrinlar yutuqli o’yinlari</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn-content text-center m-v-30">
								<span class="btn-def">
									<a href="">
										<big>1-kun</big><br>
										Chipta sotib olish
									</a>
								</span>
							</div>
						</div>
						<div class="events col-md-6 p-h-15">
							<div class="table-content">
								<table>
									<thead>
										<tr>
											<th><big>10</big> Aprel <small>Juma</small></th>
											<th>Ikkinchi kun</th>
										</tr>
									</thead>
									<tbody>
										<br><br>
										<tr>
											<td>09:00 - 10:00 </td>
											<td>Ro’yhatga olish</td>
										</tr>
										<tr>
											<td>10:00 – 10:20 </td>
											<td>Forumning ochilish marosimi</td>
										</tr>
										<tr>
											<td>10:20 – 11:30</td>
											<td>Mixail Dimshits (Rossiya) <em class="color-1">Что определяет эффективность рекламного контакта в разных канал</em></td>
										</tr>
										<tr>
											<td>11:30 – 11:50</td>
											<td>Tanaffus, 20 daqiqia</td>
										</tr>
										<tr>
											<td>11:50 – 13:00</td>
											<td>Vlad Titov (Rossiya) <em class="color-1">Комьюнити-менеджмент: 5 этапов построения лояльного сообщества</em></td>
										</tr>
										<tr>
											<td>13:00 – 14:00</td>
											<td>Tushlik</td>
										</tr>
										<tr>
											<td>14:00 – 15:00</td>
											<td>Nikolay Chumak (Ukraina) <em class="color-1">Ритейл будущего. Как работа с клиентским опытом изменяет  индус</em></td>
										</tr>
										<tr>
											<td>15:00 – 15:10</td>
											<td>Tanaffus, 10 daqiqia</td>
										</tr>
										<tr>
											<td>15:10 – 15:30 </td>
											<td>Aigerim Baigonusova (Qozog'iston) <em class="color-1">Визуальные Тренды 2020: Будущее близко</em></td>
										</tr>
										<tr>
											<td>15:30 – 16:50</td>
											<td>Samvel Avetisyan (Rossiya) <em class="color-1">Маркетинговые идеи и потребительские тренды, которые изменят ми</em></td>
										</tr>
										<tr>
											<td>16:50 – 17:00</td>
											<td>Hamkorlardan sovrinlar   yutuqli o’yinlari</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn-content text-center m-v-30">
								<span class="btn-def reverse">
									<a href="">
										<big>2-kun</big><br>
										Chipta sotib olish
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bnrblock">
				<div class="container-fluid-page p-v-md text-center">
					<div class="entry-header m-v-30">
						<div class="h1">MAKONFarm konferensiya</div>
					</div>
					<br>
					<div class="entry-content m-v-30">
						<a href="">
							<img src="img/other/bnrblock.jpg">
						</a>
					</div>
				</div>
			</div>

			<div class="trainings">
				<div class="container-fluid-page p-v-30 text-center">
					<div class="entry-header m-v-30 text-uppercase">
						<div class="h1">treninglar</div>
					</div>
					<div class="trainings-items boxes-3 figure-m-v-15">
						<figure>
							<a href="training.html">
								<div class="img-content">
									<img src="img/other/training-1.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="training.html">
								<div class="img-content">
									<img src="img/other/training-2.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="training.html">
								<div class="img-content">
									<img src="img/other/training-3.jpg">
								</div>
							</a>
						</figure>
					</div>
				</div>
			</div>

			<div class="video">
				<div class="container-fluid-page">				
					<div class="box-md-12 m-auto m-v-30">
						<iframe src="https://www.youtube.com/embed/JXKnyzAm3yQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>

			<div class="logos">
				<div class="container p-v-md text-center">
					<div class="m-v-30">
						<div class="h1 m-v-30">Организаторы</div>
						<div class="logos-items boxes-2 figure-m-v-15 m-v-20">
							<figure>
								<div class="img-content">
									<img src="img/partners/yet-1.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/yet-2.png">
								</div>
							</figure>
						</div>
						<br>
						<div class="h1">Генеральный партнер</div>
						<div class="logos-items boxes-2 figure-m-v-15 m-v-20">
							<figure>
								<div class="img-content">
									<img src="img/partners/yet-3.png">
								</div>
							</figure>
						</div>
					</div>
					<div class="m-v-30">
						<h3>VIP партнеры</h3>
						<div class="boxes-4 figure-m-v-15 m-v-20 logos-items">
							<figure>
								<div class="img-content">
									<img src="img/partners/3.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/4.png">
								</div>
							</figure>
						</div>
					</div>
					<div class="m-v-30">
						<h3>Партнер</h3>
						<div class="boxes-5 figure-m-v-15 m-v-20 logos-items">
							<figure>
								<div class="img-content">
									<img src="img/partners/5.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/6.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/7.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/8.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/9.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/10.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/11.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/12.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/13.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/14.png">
								</div>
							</figure>
						</div>
					</div>
					<div class="m-v-30">
						<h3>Инфопартнер</h3>
						<div class="boxes-5 figure-m-v-15 m-v-20 logos-items">
							<figure>
								<div class="img-content">
									<img src="img/partners/15.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/16.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/17.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/18.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/19.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/20.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/21.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/22.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/23.png">
								</div>
							</figure>
							<figure>
								<div class="img-content">
									<img src="img/partners/24.png">
								</div>
							</figure>
						</div>
					</div>
				</div>
				<br><br>
			</div>

		</main><!-- ./MAIN -->
		<!-- FOOTER -->
		<footer id="footer" class="text-center-sm">

			<div class="footer-feedback-img"></div>

			<div class="footer-ellipse">
				<img src="img/other/ellipse-2.png">
			</div>
			<div class="parallax-scenes">
				<div class="parallax-scene">
					<img src="img/bg/bg-parallax-advantages-2.png" data-depth="0.1">
				</div>
				<div class="parallax-scene">
					<img src="img/bg/bg-parallax-footer-1.png" data-depth="0.2">
				</div>
			</div>

			<div class="container-fluid-page">

				<div class="footer-content clearfix">
					<div class="contacts-map clearfix col-md-8 p-h-15">
						<div class="map-container">
							<div id="map-canvas" class="map-canvas"></div>
						</div>
					</div>
					<div class="footer-feedback col-md-offset-1 col-md-3">
						<h2>Murojaat uchun:</h2>
						<div class="m-v-10 hover-underline">
							<span class="va-middle p-r-15"><i class="icm icm-call-answer"></i></span>
							<span class="va-middle"><a href="tel:+998974022820">+998 97 <b>402-28-20</b></a></span>
						</div>
						<div class="m-v-10">
							<span class="va-middle p-r-15"><i class="icm icm-black-back-closed-envelope-shape"></i></span>
							<span class="va-middle">info@nmc.uz</span>
						</div>
						<span class="btn-def m-v-30 box-xs-10">
							<a href="https://iticket.uz/events/tranings" target="_blank">
								<big>1-kun</big><br>
								Chipta sotib olish
							</a>
						</span>
						<span class="btn-def reverse m-v-30 box-xs-10">
							<a href="https://iticket.uz/events/tranings" target="_blank">
								<big>2-kun</big><br>
								Chipta sotib olish
							</a>
						</span>

						<div class="footer-socicons m-v-15 text-nowrap">
							<ul class="text-center">
								<li><a href="" title="" target="_blank"><i class="icm icm-facebook-logo"></i></a></li>
								<li><a href="" title="" target="_blank"><i class="icm icm-telegram"></i></a></li>
								<li><a href="" title="" target="_blank"><i class="icm fa fa-instagram"></i></a></li>
								<li><a href="" title="" target="_blank"><i class="icm fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-content text-center-sm">
				<div class="container-fluid-page clearfix">
					<div class="iticket row text-center">
						<div class="m-v-15 col-md-8">
							<img src="img/logo-3.png" width="150" class="m-b-15">
							<p><a href="tel:+998712071071">+99871 207 10 71</a></p>
							<p><a href="tel:+998712072072">+99871 207 20 72</a></p>
						</div>
					</div>
					<div class="row">
						<div class="copyright col-md-4 p-v-10 p-h-15">
							<p>© <time id="copydate"></time> Все права защищены.</p>
							<script>copydate.innerText = new Date().getFullYear()</script>
						</div>
						<div class="dev col-md-4 hidden-xs p-h-15 hidden-sm text-right-md p-v-10">
							<p>
								<a href="https://www.life-style.uz" class="link" title="Создание и продвижение сайтов">Создание сайтов <em><span class="color-1">Life </span></em>Style</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- SCRIPTS -->
	<script src="js/scripts.min.js"></script>
	<script src="js/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVUinUZqQAIM1NfbavWbOKtsc3l-XE_ag" async defer></script>
  <script type="text/javascript">
		window.onload = function(){

			var mapDef =  $("#map-canvas")[0];
	  	var mapDefDotsArray = [
	  		{
	  			icon: "img/icons/map-marker-adweek.png",
	  			coordinates: [41.34865, 69.344354343],
	  			//description: "<div class='window-content align-center'><p>м. Львов, вул. Мирзо Улугбек, 317</p></div>"
	  		},
	  		{
	  			icon: "img/icons/map-marker-iticket.png",
	  			coordinates: [41.34265, 69.364254343],
	  			//description: "<div class='window-content align-center'><p>м. Львов, вул. Мирзо Улугбек, 317</p></div>"
	  		},
	  		{
	  			icon: "img/icons/map-marker-nmc.png",
	  			coordinates: [41.34665, 69.354354343],
	  			//description: "<div class='window-content align-center'><p>м. Львов, вул. Мирзо Улугбек, 317</p></div>"
	  		}

	  	]

		  function initialize(mapEl, dotsArray) {
		  	console.log(dotsArray);
		  	if( !mapEl )
		  		return;
		  	var map;
		    var mapOptions = {
		      zoom: 14,
		      zoomControl: true,
		      zoomControlOptions: {
		        style: google.maps.ZoomControlStyle.DEFAULT,
		        position: google.maps.ControlPosition.DEFAULT
		      },
		      center: new google.maps.LatLng(41.34765, 69.354354343)
		    };

		    map = new google.maps.Map(mapEl, mapOptions);
		    map.setOptions({
		      //styles: mapStyles,
		      disableDefaultUI: true
		    });

		  	for (var i = 0; i < dotsArray.length; i++) {
		  		var el = dotsArray[i];
			    var marker = new google.maps.Marker({
			      position: new google.maps.LatLng(el.coordinates[0], el.coordinates[1]),
			      map: map,
			      icon: el.icon,
			      title: 'marker'
			    });

			    var infowindow = new google.maps.InfoWindow({
			      content: el.description
			    });

			    google.maps.event.addListener(marker, 'click', function() {
			      //infowindow.open(map, marker);
			    });
		    }
		  }


	  	/*Инициализация карт*/
	  	initialize(mapDef, mapDefDotsArray);

	  }
	</script>
</body>

</html>