<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/additional.css">
	<title>Title</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Скрытые формы -->
	<div class="hide">
		<div id="form_def" class="form-def">
			<div class="form-wrapper">

				<!-- form-main -->
				<div class="form-main clearfix">
					<div class="text-center">
						<h2>Savollaringiz bormi?</h2>
						<p>30 daqiqa ichida Siz bilan bog‘lanib, savolingizga javob beramiz</p>
					</div>
					<div class="form-content clearfix m-v-30">
						<form action="" method="get" accept-charset="utf-8">
							<label class="m-v-10 box-xs-10">
								<div class="input-icon">
									<span class="fa fa-user"></span>
									<input type="text" name="" value="" class="form-control" placeholder="Iltimos, ismingizni kiriting">
								</div>
							</label>
							<label class="m-v-10 box-xs-10">
								<div class="input-icon">
									<span class="fa fa-phone"></span>
									<input type="text" name="" value="" class="form-control" placeholder="Telefon raqamingiz">
								</div>
							</label>
							<label class="m-v-10 box-xs-10">
								<textarea type="text" name="" value="" class="form-control" placeholder="Telefon raqamingiz"></textarea>
							</label>

							<div class="text-right-md">
								<span class="btn-def m-v-15">
									<button  type="submit" class="p-h-30">Yuborish</button>
								</span>
							</div>
						</form>
					</div>
				</div>

				<!-- SUCCESS -->
				<!-- Убрать класс hide -->
				<div class="form-success hide">
					<div class="icon-content m-v-30">
						<span class="fa fa-check"></span>
					</div>
					<div class="text-center">
						<h1 align="center">Ваша заявка отправлена!</h1>
					</div>
					<div class="m-v-30 text-center">
						<span class="btn-def">
							<a href="javascript:;" data-fancybox-close>Хорошо</a>
						</span>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div id="page">


		<!-- MAIN -->
		<main data-aos="fade" data-aos-delay="0">

			<!-- bnr -->
			<div class="bnr bnr-pages">
				<div class="wrapper" style="background-image: url('img/bg/old-bg-bnr-2.jpg');">
					<div class="bnr-header container-fluid-page">
						<div class="flex-adaptive">
							<div class="logotype">
								<img src="img/logo-other-1.png">
								<img src="img/logo-other-2.png">
								<img src="img/logo-other-3.png">
							</div>
							<div class="bnr-feedback">
								<div class="flex">
									<div class="icon-content p-r-15">
										<i class="icm icm-call-answer"></i>
									</div>
									<div class="text-content">
										<a href="#form_def" data-fancybox>
											<div class="color-1 p-b-5"><u>Есть вопросы?</u></div>
											<big>+998 97 402-28-20</big>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bnr-tohome container-fluid-page">
						<div class="icon-content">
							<a href="index.html">
								<i class="fa fa-home"></i>
							</a>
						</div>
					</div>
					<div class="bnr-training">
						<div class="container-fluid-page">
							<div class="flex-adaptive">
								<div class="prevnext-btn">
									<a href=""><i class="fa fa-angle-left"></i></a>
									<a href=""><i class="fa fa-angle-right"></i></a>
								</div>
								<div class="info-content m-v-30">
									<p class="color-1">Автор и ведущий: </p>
									<h1>Nikolay Chumak</h1>
									<p class="color-1">Trening mavzusi:</p>
									<h3>Комьюнити-менеджмент. Пошаговая методика по выращиванию лояльных сообществ</h3>
								</div>
								<figure class="m-v-30">
									<a href="">
										<div class="img" style="background-image: url('../img/other/training-circle.jpg');"></div>
										<figcaption>Samvel Avetisyan</figcaption>
									</a>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="speakers training">
				<div class="container-fluid-page p-v-30">
					<div class="flex-adaptive p-b-30">
						<div class="img-content m-v-30">
							<a href="img/other/speakers-1.jpg" data-fancybox>
								<div class="img" style="background-image: url('img/other/trainings-article-1.jpg');"></div>
							</a>
							<div class="m-v-30">
								<span class="color-1">Muallif va olib boruvchi:</span> <big><b>Vlad Titov</b></big>
							</div>
						</div>
						<div class="desc-content m-v-30">
							<div class="text-item">
								<p>
									"Komyuniti-menejment" kitobi muallifi
									- CMRus Rossiya komyuniti-menejerlar birlashmasi asoschisi <br>
									- Biznes-maktablar: RMA, BMM (OIM), Skolkovo startap akademiyasi o‘qituvchisi; <br>
									- 2012 yildan Rossiyadagi komyuniti-menejment amaliyotchilari uchun ilk kurs muallifi.
								</p>
								<p>
									Mijozlari orasida:
									“Otkritie”, Sberbank, Vizor Games, Innova, Rostelekom, Kazaxtelekom, Lanit, Gazprombank, Pochta Bank, Rosatom, Flotiliya Radisson Royal, De Dietrich, Grishko va boshqalar.
								</p>
								<br>
								<ul>
									<li>Mashg‘ulotlar davomida ishtirokchilar faqat muallifning o‘zi ko‘p bora sinagan amaliy vositalarga ega bo‘ladilar;</li>
									<li>Vlad Titov "Komyuniti-menejment" kitobi muallifi va 2012 yildan Rossiyadagi komyuniti-menejment amaliyotchilari uchun ilk kurs asoschisi sanaladi;</li>
 									<li><b>Trening yakunlariga ko‘ra har bir ishtirokchining o‘zi tashkiloti uchun obro‘ni faol shakllantirish va sadoqatni boshqarish tizimini qurishi mumkin.</b></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="training-prog">
				<div class="container-fluid-page p-b-40">
					<div class="entry-header m-v-30">
						<h1>Trening dasturi</h1>
					</div>
					<div class="training-prog-items m-v-30 boxes-2 figure-m-v-15">
						<div class="boxes-cell">
							<span class="num">1</span>
							<h4>Hamjamiyatlardan foydalanish strategiyasi</h4>
							<ul>
								<li>Komyunitini maqsadlarga erishishga integratsiyalash</li>
								<li>Qanday qilib harakatlarni ijtimoiy omillar orqali rag‘batlantirish mumkin</li>
								<li>Samaradorlikni baholash</li>
								<li>Falokatga olib keluvchi asosiy xatolar</li>
								<li>Muvaffaqiyatli hamjamiyatning 5 tarkibiy qismi</li>
							</ul>
						</div>
						<div class="boxes-cell">
							<span class="num">2</span>
							<h4>Maqsadli auditoriya uchun qulay hududni yaratish</h4>
							<ul>
								<li>Birlashtiruvchi g‘oya</li>
								<li>Maqsadli auditoriya tahlili</li>
								<li>Muhitni yaratish va saqlash</li>
								<li>·Individual e'tibor</li>
								<li>Jalb qiluvchi kontent</li>
							</ul>
						</div>
						<div class="boxes-cell">
							<span class="num">3</span>
							<h4>Tadbirlar</h4>
							<ul>
								<li>Tadbirlarni o‘tkazishning 5 bosqichi</li>
								<li>Tadbirlar matritsasi</li>
								<li>Tilga olishni qanday rag‘batlantirsa bo‘ladi</li>
								<li>Ko‘proq ishtirokchilarni jalb qilish yo‘llari</li>
								<li>Sovrinxo‘rlarga qarshi kurash</li>
							</ul>
						</div>
						<div class="boxes-cell">
							<span class="num">4</span>
							<h4>Komyuniti-menejer</h4>
							<ul>
								<li>Asosiy vazifalar</li>
								<li>Auditoriya ishonchini qozonish va ergashtirish yo‘llari</li>
							</ul>
						</div>
						<div class="boxes-cell">
							<span class="num">5</span>
							<h4>Faollar yadrosini shakllantirish va jalb qilinganlikni</h4>
							<ul>
								<li>Ilk faollar qanday to‘planadi</li>
								<li>Hamjamiyat faol yadrosi qanday shakllantiriladi</li>
								<li>Netvorkingni rag‘batlantirish</li>
								<li>Foydalanuvchilar kontentni rag‘batlantirish</li>
								<li>Ko‘ngillilar va xalq moderatorlaridan foydalanish</li>
								<li>Mulohazalarni sovg‘alarsiz rag‘batlantirish yo‘llari</li>
								<li>Fikriy yetakchilar bilan ishlash</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<div class="trainings">
				<div class="container-fluid-page p-v-30 text-center">
					<div class="entry-header m-v-30 text-uppercase">
						<div class="h1">treninglar</div>
					</div>
					<div class="trainings-items boxes-3 figure-m-v-15">
						<figure>
							<a href="training.html">
								<div class="img-content">
									<img src="img/other/training-1.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="training.html">
								<div class="img-content">
									<img src="img/other/training-2.jpg">
								</div>
							</a>
						</figure>
						<figure>
							<a href="training.html">
								<div class="img-content">
									<img src="img/other/training-3.jpg">
								</div>
							</a>
						</figure>
					</div>
				</div>
			</div>

		</main><!-- ./MAIN -->
		<!-- FOOTER -->
		<footer id="footer" class="text-center-sm">

			<div class="footer-feedback-img"></div>

			<div class="footer-ellipse">
				<img src="img/other/ellipse-2.png">
			</div>
			<div class="parallax-scenes">
				<div class="parallax-scene">
					<img src="img/bg/bg-parallax-advantages-2.png" data-depth="0.1">
				</div>
				<div class="parallax-scene">
					<img src="img/bg/bg-parallax-footer-1.png" data-depth="0.2">
				</div>
			</div>

			<div class="container-fluid-page">

				<div class="footer-content clearfix">
					<div class="contacts-map clearfix col-md-8 p-h-15">
						<div class="map-container">
							<div id="map-canvas" class="map-canvas"></div>
						</div>
					</div>
					<div class="footer-feedback col-md-offset-1 col-md-3">
						<h2>Murojaat uchun:</h2>
						<div class="m-v-10 hover-underline">
							<span class="va-middle p-r-15"><i class="icm icm-call-answer"></i></span>
							<span class="va-middle"><a href="tel:+998974022820">+998 97 <b>402-28-20</b></a></span>
						</div>
						<div class="m-v-10">
							<span class="va-middle p-r-15"><i class="icm icm-black-back-closed-envelope-shape"></i></span>
							<span class="va-middle">info@nmc.uz</span>
						</div>
						<span class="btn-def m-v-30 box-xs-10">
							<a href="https://iticket.uz/events/tranings" target="_blank">
								<big>1-kun</big><br>
								Chipta sotib olish
							</a>
						</span>
						<span class="btn-def reverse m-v-30 box-xs-10">
							<a href="https://iticket.uz/events/tranings" target="_blank">
								<big>2-kun</big><br>
								Chipta sotib olish
							</a>
						</span>

						<div class="footer-socicons m-v-15 text-nowrap">
							<ul class="text-center">
								<li><a href="" title="" target="_blank"><i class="icm icm-facebook-logo"></i></a></li>
								<li><a href="" title="" target="_blank"><i class="icm icm-telegram"></i></a></li>
								<li><a href="" title="" target="_blank"><i class="icm fa fa-instagram"></i></a></li>
								<li><a href="" title="" target="_blank"><i class="icm fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-content text-center-sm">
				<div class="container-fluid-page clearfix">
					<div class="iticket row text-center">
						<div class="m-v-15 col-md-8">
							<img src="img/logo-3.png" width="150" class="m-b-15">
							<p><a href="tel:+998712071071">+99871 207 10 71</a></p>
							<p><a href="tel:+998712072072">+99871 207 20 72</a></p>
						</div>
					</div>
					<div class="row">
						<div class="copyright col-md-4 p-v-10 p-h-15">
							<p>© <time id="copydate"></time> Все права защищены.</p>
							<script>copydate.innerText = new Date().getFullYear()</script>
						</div>
						<div class="dev col-md-4 hidden-xs p-h-15 hidden-sm text-right-md p-v-10">
							<p>
								<a href="https://www.life-style.uz" class="link" title="Создание и продвижение сайтов">Создание сайтов <em><span class="color-1">Life </span></em>Style</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- SCRIPTS -->
	<script src="js/scripts.min.js"></script>
	<script src="js/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVUinUZqQAIM1NfbavWbOKtsc3l-XE_ag" async defer></script>
  <script type="text/javascript">
		window.onload = function(){

			var mapDef =  $("#map-canvas")[0];
	  	var mapDefDotsArray = [
	  		{
	  			icon: "img/icons/map-marker-adweek.png",
	  			coordinates: [41.34865, 69.344354343],
	  			//description: "<div class='window-content align-center'><p>м. Львов, вул. Мирзо Улугбек, 317</p></div>"
	  		},
	  		{
	  			icon: "img/icons/map-marker-iticket.png",
	  			coordinates: [41.34265, 69.364254343],
	  			//description: "<div class='window-content align-center'><p>м. Львов, вул. Мирзо Улугбек, 317</p></div>"
	  		},
	  		{
	  			icon: "img/icons/map-marker-nmc.png",
	  			coordinates: [41.34665, 69.354354343],
	  			//description: "<div class='window-content align-center'><p>м. Львов, вул. Мирзо Улугбек, 317</p></div>"
	  		}

	  	]

		  function initialize(mapEl, dotsArray) {
		  	console.log(dotsArray);
		  	if( !mapEl )
		  		return;
		  	var map;
		    var mapOptions = {
		      zoom: 14,
		      zoomControl: true,
		      zoomControlOptions: {
		        style: google.maps.ZoomControlStyle.DEFAULT,
		        position: google.maps.ControlPosition.DEFAULT
		      },
		      center: new google.maps.LatLng(41.34765, 69.354354343)
		    };

		    map = new google.maps.Map(mapEl, mapOptions);
		    map.setOptions({
		      //styles: mapStyles,
		      disableDefaultUI: true
		    });

		  	for (var i = 0; i < dotsArray.length; i++) {
		  		var el = dotsArray[i];
			    var marker = new google.maps.Marker({
			      position: new google.maps.LatLng(el.coordinates[0], el.coordinates[1]),
			      map: map,
			      icon: el.icon,
			      title: 'marker'
			    });

			    var infowindow = new google.maps.InfoWindow({
			      content: el.description
			    });

			    google.maps.event.addListener(marker, 'click', function() {
			      //infowindow.open(map, marker);
			    });
		    }
		  }


	  	/*Инициализация карт*/
	  	initialize(mapDef, mapDefDotsArray);

	  }
	</script>
</body>

</html>