/* 
		_footer.scss
*/

/*
										---FOOTER---
*/



#footer{
	position: relative;
	//min-height: 150px;
	line-height: 170%;
	font-weight: 500;
	color: white;
	background-color: white;
	background-size: cover;
	background-image: url('../img/bg/bg-bnr-2.jpg');
	.parallax-scenes{
		position: absolute;
    height: 100%;
    overflow: hidden;
	}
	.footer-ellipse{
		position: absolute !important;
		top: -150px;
		left: -12%;
		@media (min-width: 1880px){
			left: -8%;
		}
		@media (max-width: 991px){
			display: none;
		}
	}
}
.footer-feedback-img{
	background-image: url('../img/other/footer-feedback.jpg');
	width: (100 / 3)#{"%"};
	position: absolute;
	z-index: 0;
	background-size: cover;
	height: calc(100% + 30px);
	bottom: 0;
	right: 0;
	@media (max-width: 991px) {
		display: none;
	}
}
.footer-socicons{
	li{
		display: inline-block;
		margin-right: 15px;
		vertical-align: middle;
		font-size: 0.95em;
		&:hover{
			.icm{
				//border-color: $color-1;
				//color: $color-1;
				background-color: rgba($color-1, 0.5);
			}
		}
		@media (max-width: 991px){
			text-align: center;
		}
	}
	.icm{
		width: 40px;
		height: 40px;
		transition: all 0.3s ease;
		border-radius: 50%;
		border: 1px solid white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.fa-instagram{
		font-size: 1.2em;
	}
}
.footer-feedback{
	font-size: 1.2em;
	position: relative;
	height: inherit;
	z-index: 0;
	@media (max-width: 991px){
		text-align: left;
		h2{
			text-align: center;
		}
	}


}
.footer-content{
	padding-top: 30px;
	.contacts-map{
		overflow: hidden;
	}
	@media (min-width: 992px) {
		padding-top: 60px;
	}
	.contacts-map{
		@media (max-width: 991px){
			margin-bottom: 30px;
		}
	}
}
h2, h3, h4, h5{
	&.style-1{
		&:before{
			@extend .clafclear;
		}
		@media (min-width: 992px){
			position: relative;
			padding-left: 35px;
			&:before{
				width: 15px;
				height: 15px;
				background-color: $color-1;
				border-radius: 50%;
				left: 0;
				top: 50%;
				transform: translateY(-7.5px)
			}
		}
	}
}
.map-canvas{
	height: 400px;
	width: 100%;
	color: black;
	@media (min-width: 1450px){
		height: 500px;
	}
}
@media (max-width: 991px) {
	.map-canvas{
		height: 220px;
		width: 100%;
	}
}

.copy-content{
	font-size: 0.85em;
	padding: 20px 0;
	.row{
		@media (min-width: 992px) {
			display: flex;
			align-items: center;
		}
	}
}
